
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shreya</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .header_title {
            overflow: hidden;
            white-space: nowrap;
            color: transparent;
            background: linear-gradient(90deg, #ff007f, #ff72ad);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            animation: shine 2s linear infinite;
        }

        .btn-outline-custom {
            color: #fff;
            border-color: #fff;
        }

        .btn-outline-custom:hover {
            color: #fff;
            background-color: #ff007f;
            border-color: #ff007f;
        }

        .social_home .mdi {
            color: #fff;
        }

        .social_home .mdi:hover {
            color: #ff72ad;
        }

        .header_title, .header_btn a, .social_home .mdi {
            transition: all 0.3s ease;
        }

        .header_btn a:hover {
            color: #fff !important;
        }

        .scroll_down a:hover .mbri-arrow-down {
            color: #ff007f !important;
        }

        .header_title, .header_btn a, .social_home .mdi {
            transition: all 0.3s ease;
        }

        .text-pinkish {
            color: #fff; /* Pinkish shade */
        }
        .btn btn-outline-custom btn-rounded mt-4{
            background-color: #ff007f;
            color:#fff;

        }
        .btn btn-outline-custom btn-rounded mt-4:hover{
            color: #ff007f;

        }
        

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
        <div class="container">
            <a class='navbar-brand logo' href='index_1.html'>
                    <h1>Hello!</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home-bg section h-100vh" id="home">
        <div class="bg-overlay"></div>
        <div class="container z-index">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-white text-center">
                        <h4 class="text-pinkish">Shreya Choudhary</h4>
                        <h1 class="header_title mb-0 mt-3">I Am <span class="element fw-bold" data-elements="A Student.,A Developer."></span></h1>
                        <ul class="social_home list-unstyled text-center pt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                        </ul>
                        <div class="header_btn">
                            <a href="javascript:void(0)" class="btn btn-outline-custom btn-rounded mt-4">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script>
        $(".element").each(function() {
            var $this = $(this);
            $this.typed({
                strings: $this.attr('data-elements').split(','),
                typeSpeed: 100,
                backDelay: 3000
            });
        });
    </script>
</body>
</html>
